optimism-l1-subgraph/schema.graphql

# L1 to L2 message from OVM_L1CrossDomainMessenger
type SentMessage @entity {
  id: ID!
  index: Int!
  timestamp: Int!
  hash: String!
  from: Bytes!
  message: Bytes!
}

type RelayedMessage @entity {
  id: ID!
  to: Bytes!
  hash: String!
  timestamp: Int!
  msgHash: String!
  index: Int!
}

type MessageStats @entity {
  id: ID!
  sentMessageCount: Int!
  relayedMessageCount: Int!
}

type Deposit @entity {
  id: ID!
  index: Int!
  hash: String!
  timestamp: Int!
  account: Bytes!
  amount: BigInt!
  bridgeAddress: Bytes!
}

type TxStats @entity {
  id: ID!
  totalCount: Int!
  totalAmount: BigInt!
}
